# Logistics-Backend

./: Logistics-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application.API/: Application.API.csproj  Dockerfile  Program.cs  appsettings.json
Application.API/Controllers/: SupplierController.cs
Application.API/Properties/: launchSettings.json
Logistics.BusinessCore/: Logistics.BusinessCore.csproj  SupplierBO.cs  SupplierDTO.cs  UserBO.cs
Logistics.BusinessCore/Base/: BaseBO.cs
Logistics.BusinessCore/Services/: TokenGeneratorService.cs
Logistics.DTOs/Auth/: AutenticationConfigurationDTO.cs  ClaimsUserDTO.cs  LoginRequestDTO.cs
Logistics.DTOs/Supplier/: SupplierCreateDTO.cs  SupplierDTO.cs  SupplierUpdateDTO.cs
Logistics.DTOs/User/: UserCreateDTO.cs  UserDTO.cs
Logistics.Data/: Logistics.Data.csproj
Logistics.Data/Context/: INoSqlContext.cs  NoSqlContext.cs
Logistics.Data/Repositories/: ISupplierRepository.cs  IUserRepository.cs  SupplierRepository.cs  UserRepository.cs
Logistics.Data/Repositories/Generic/: GenericNoSqlRepository.cs  IGenericNoSqlRepository.cs
Logistics.Data/UnitofWork/: IUnitOfWorkNoSql.cs  UnitOfWorkMongo.cs
Logistics.Entity/: SupplierEntity.cs  UserEntity.cs
Logistics.Entity/Base/: BaseDocumentDTO.cs  IBaseDocumentDTO.cs
User.API/: Dockerfile  User.API.csproj  appsettings.json
User.API/Controllers/: UserController.cs
User.API/Properties/: launchSettings.json
